# MovieNotice

./: MovieNotice.sln  README.md
MovieNotice.API/: Dockerfile  MovieNotice.API.csproj  Program.cs  appsettings.json
MovieNotice.API/AutoMapper/: AutoMapperProfile.cs
MovieNotice.API/Controllers/: AccountController.cs  ControllerBaseAuth.cs  MovieListController.cs  RemoteMoviesController.cs  UserController.cs  UserMoviesController.cs
MovieNotice.API/Data/: IRemoteMovieApi.cs  RemoteMovieApi.cs
MovieNotice.API/Entities/: Movie.cs  MovieList.cs  MovieNoticeDbContext.cs  MoviesList.cs  User.cs
MovieNotice.API/Exceptions/: BadRequestException.cs
MovieNotice.API/Interfaces/: IAccountService.cs  IMovieListService.cs  IRemoteMoviesService.cs  IUserMoviesService.cs  IUserService.cs
MovieNotice.API/Migrations/: 20230117233957_AddUserTable.Designer.cs  20230117233957_AddUserTable.cs  20230122233800_AddFollowedMoviesAndMovie.Designer.cs  20230122233800_AddFollowedMoviesAndMovie.cs  20230123000226_UpdateFollowedMoviedAndMovieTable.Designer.cs  20230123000226_UpdateFollowedMoviedAndMovieTable.cs  20230126204205_updateTables.Designer.cs  20230126204205_updateTables.cs  20230126204733_updateTables2.Designer.cs  20230126204733_updateTables2.cs  20230126205131_updateTables4.Designer.cs  20230126205131_updateTables4.cs  20230126205635_updateTablesPls.Designer.cs  20230126205635_updateTablesPls.cs  20230126211810_updateTablesPlssdsdsd.Designer.cs  20230126211810_updateTablesPlssdsdsd.cs  20230126225633_updateTablesPlssdsdsdsaddaadsdasdaad.Designer.cs  20230126225633_updateTablesPlssdsdsdsaddaadsdasdaad.cs  20230126230330_updateTablesPlssdsdsdsaddaadsdasdaadas.Designer.cs  20230126230330_updateTablesPlssdsdsdsaddaadsdasdaadas.cs  20230126230839_updateTablesPlssdsdsdsaddaadsdasdaadasasdasdasd.Designer.cs  20230126230839_updateTablesPlssdsdsdsaddaadsdasdaadasasdasdasd.cs  20230127073913_updateTablesada.Designer.cs  20230127073913_updateTablesada.cs  20230127100552_updateTfd.Designer.cs  20230127100552_updateTfd.cs  MovieNoticeDbContextModelSnapshot.cs
MovieNotice.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieNotice.API/Services/: AccountService.cs  MovieListService.cs  (+3 more)
MovieNotice.Common/: MovieNotice.Common.csproj
(+62 files in other folders)
